/* Importo todas las tipografías que voy a usar */
@font-face {
    font-family: 'tablet-gothic-regular';
    src: url('../fonts/Tablet-Gothic-W02-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'tablet-gothic-semibold';
    src: url('../fonts/Tablet-Gothic-W02-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'tablet-gothic-bold';
    src: url('../fonts/Tablet-Gothic-W02-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'condor-condensed-regular';
    src: url('../fonts/fonnts.com-Condor_Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'condor-condensed-bold';
    src: url('../fonts/fonnts.com-Condor_Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

/* Tipografía y Estilo General */
body {
    margin: 0;
    padding: 0;
    background: #0f171d;
    font-family: 'tablet-gothic-regular',sans-serif;
    color: #FFF;
}

h1 {
    font-family: 'Condor-condensed-regular', sans-serif;
    font-size: 95px;
}

h2 {
    font-family: 'Condor-condensed-regular', sans-serif;
    font-size: 71.55px;
}

h3 {
    font-family: 'Condor-condensed-regular', sans-serif;
    font-size: 54px;
}

h4 {
    font-family: 'Condor-condensed-regular', sans-serif;
    font-size: 40px;
}

h5 {
    font-family: 'Condor-condensed-regular', sans-serif;
    font-size: 32px;
}

a {
    font-size: 18px;
    background-color: transparent;
}

p {
    font-family: 'tablet-gothic', sans-serif;
    font-size: 17px;
}

span {
    font-family: 'tablet-gothic', sans-serif;
    font-size: 17px;
}

th {
    font-family: 'tablet-gothic', sans-serif;
    font-size: 16px;
}

/* Header */
header.p-3 {
    padding-top: 20px !important;
}

.nav-link {
    color: #ffffff;
    margin: 0 10px;
    font-size: 18px;
}

.nav-item :hover {
    color: #ffffff;
}

.btn-link i {
    font-size: 1em;
}

.lupa {
    color: #dcb363;
}

/* Footer */
footer {
    background: url('../images/paisaje-footer.webp') no-repeat center center;
    background-size: cover;
    padding: 40px 20px;
    text-align: center;
    position: relative;
    color: #ffffff;
    font-size: 17px;
    font-family: 'tablet-gothic-bold';
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

footer .footer-content {
    position: relative;
    z-index: 1;
}

footer .footer-logo img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}

footer .social-icons {
    margin-top: 15px;
    margin-bottom: 15px;
}

footer .social-icons a {
    color: #ffffff;
    font-size: 17px;
    margin: 0px 15px;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 2px solid #ffffff;
    border-radius: 50%; 
}

footer .social-icons a:hover {
    color: #dcb363;
    border-color: #dcb363;
}

footer .copyright {
    margin-top: 10px;
    font-family: 'tablet-gothic-regular';
}

footer .privacy-policy a {
    color: #ffffff;
    text-decoration: none;
}

footer .privacy-policy a:hover {
    color: #dcb363;
}

/* Section 1 */
.carousel-item{
    align-items: center;
}

.carousel-item img {
    width: calc(100% - 120px) !important;
    height: 625px;
    object-fit: cover; 
    object-position: center; 
}

.carousel-item .text-warning {
    padding-top: 20px;
    color: #dcb363 !important;
    font-size: 17px;
    font-family: 'tablet-gothic-bold', sans-serif;
}

.custom-caption {
    position: absolute;
    bottom: 20%;
    left: 5%;
    text-align: left;
}

.carousel-caption.custom-caption {
    top: 150px;
    transform: translateY(0);
    text-align: left; 
}

.custom-caption h1 {
    font-size: 3rem;
    line-height: 1.2;
}

.carousel-caption h1 {
    line-height: 1.1;
    font-family: 'condor-condensed-regular', sans-serif;
    font-size: 70px;
    color: #fff;
}

.discount h1 {
    color: #dcb363 !important;
}

.row .btn-warning {
    background-color: #d2a849;
    border: none;
    color: #000;
    font-family: 'condor-condensed-regular', sans-serif;
}

.btn-warning:hover {
    color: #FFF;
}

.custom-history-button {
    position: absolute;
    bottom: 20px;
    right: 50px;
    background-color: #d2a849;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 50px;
    text-decoration: none;
}

.custom-history-button:hover {
    background-color: #b8943a;
    color: #fff;
}

.custom-arrow {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background-color: transparent;
    border: 2px solid #d2a849;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d2a849;
    font-size: 1.5rem;
    cursor: pointer;
}

.custom-arrow .btn-link {
    color: #d2a849;
    font-size: 2rem;
}

.custom-arrow .carousel-control-next-icon,
.custom-arrow .carousel-control-prev-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: 100%;
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="%23d2a849" viewBox="0 0 8 8"%3E%3Cpath d="M4.5 0l-1.5 1.5 3 3-3 3 1.5 1.5 4.5-4.5-4.5-4.5z"/%3E%3C/svg%3E');
}

/* Section 2*/
.seccion-carne-argentina {
    background: url('../images/carne-argentina.png');
    color: #ffffff;
    position: relative;
}

.seccion-carne-argentina::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.seccion-carne-argentina .container {
    position: relative;
    z-index: 2;
    font-family: 'condor-condensed-regular';
}

.seccion-carne-argentina .container a {
    font-family: 'tablet-gothic-regular';
}

.seccion-carne-argentina .container span {
    font-family: 'condor-condensed-bold';
    font-size: 71.55px;
    color: #dcb363;
}

.seccion-carne-argentina .btn {
    font-size: 1rem;
    border: 2px solid #fcb415;
    color: #fcb415;
}

.seccion-carne-argentina .btn:hover {
    background-color: #fcb415;
    color: #fff !important;
}

/* Section 3 */
.seccion-kobe {
    background-color: #c69e50;
    padding: 50px 0;
}

.seccion-kobe .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.imagen-kobe img {
    max-width: 100%;
    height: auto;
}

.texto-kobe {
    max-width: 600px;
    color: #000;
}

.texto-kobe .categoria {
    font-family: 'condor-condensed-regular', sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: #000;
}

.texto-kobe h2 {
    font-family: 'condor-condensed-regular', sans-serif;
    font-size: 54px;
    line-height: 1.3;
    margin-bottom: 20px;
    color: #000;
}

.texto-kobe .descripcion {
    font-family: 'tablet-gothic-regular', sans-serif;
    font-size: 17px;
    line-height: 1.6;
    color: #000;
    margin-bottom: 20px;
}

.texto-kobe .btn {
    font-family: 'condor-condensed-regular', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    padding: 15px 20px;
    border: 2px solid #000;
    color: #000;
    letter-spacing: 6px;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    border-radius: 50px;
}

.texto-kobe .btn:hover {
    color: #fff !important;
}

/* Section 4 */
#section4 .d-flex{
    justify-content: center;
}

.productos-destacados h2 {
    font-family: 'condor-condensed-regular', sans-serif;
    letter-spacing: 1.5px;
    font-size: 40px;
}

.productos-destacados .btn-outline-warning {
    border: 2px solid #ffc107;
    color: #ffc107;
    transition: all 0.3s ease;
}

.productos-destacados .btn-outline-warning:hover {
    background-color: #ffc107;
    color: #fff !important;
}

/* Carne argentina */
#carneArgentina .row {
    align-items: flex-start;
}

.carne-argentina {
    font-family: 'tablet-gothic-regular', sans-serif;
    color: white;
}

.carne-argentina h1 {
    font-family: 'condor-condensed-regular', sans-serif;
    font-size: 71.55px;
}

.carne-argentina h2 {
    font-family: 'condor-condensed-regular', sans-serif;
    font-size: 54px;
}

.image-container {
    width: 100%;
    height: 90%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.full-size {
    width: 100%;
    height: 100%;
    object-fit: cover;
}